<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css"> 
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="keywords" content="dopis, otevřený, prezident, přání, republika, Zeman">
	<meta name="description" content="6 Přání: Otevřený dopis prezidentu republiky">
	<meta name="author" content="Mgr. Martin Večeřa <marvenec@gmail.com>">
	<title>6 Přání: Otevřený dopis prezidentu republiky</title>
</head>
<body>
	<h1>6 Přání: Otevřený dopis prezidentu republiky</h1>
	<main>
	<p>Vážený pane prezidente, inženýre Miloši Zemane,</p>
	<p>Píši Vám jako obyčejný občan České Republiky. Cítím značnou míru národní hrdosti, i&nbsp;když by se dnes někdo mohl ptát proč. A možná by se ptal i&nbsp;právem,
	protože náš národ nemá zrovna skvělou reputaci. Z&nbsp;velké části k&nbsp;tomu přispívá i&nbsp;hlava státu, náš (tedy i&nbsp;můj) prezident. Rád bych Vás proto co nejzdvořileji požádal
	o&nbsp;několik drobností, které by podle mě měl můj prezident splňovat:</p>
	<ol>
		<li><strong>Přál bych si, aby se cítil jako občan České Republiky.</strong><br />Můj prezident se cítí být jedním z&nbsp;nás. Nepovažuje se sám za nic víc, než za jednoho z&nbsp;občanů, kterým vždy byl a&nbsp;kterým bude. Nechová se tudíž k&nbsp;lidem povýšeně. Je služebníkem národa. Neplýtvá prostředky daňových poplatníků zbytečně. Příkladem zde budiž nedávný únos televizního vysílání.</li>
		<li><strong>Přál bych si, aby jednal konstruktivně a&nbsp;pozitivně.</strong><br />Můj prezident věnuje většinu svého úsilí na konstruktivní jednání, kterým se snaží zlepšit kvalitu života v&nbsp;naší zemi. Neztrácí čas svůj, ani jiných, na vytváření negativních hodnot, intrik, seznamů lidí, které nemá rád apod.</li>
		<li><strong>Přál bych si, aby v&nbsp;roli prezidenta republiky neprezentoval svoje osobní názory, ale hájil zájmy státu.</strong><br />Můj prezident rozlišuje mezi svými zájmy a&nbsp;zájmy státu. Nepromítá svoje osobní preference a&nbsp;názory do&nbsp;role svého úřadu, protože blaho naší země je mu přednější než vlastní pravda.</li>
		<li><strong>Přál bych si, aby respektoval společenské a&nbsp;etické konvence.</strong><br />Můj prezident chová úctu k&nbsp;ostatním lidem a&nbsp;podle toho se k nim chová s&nbsp;náležitým respektem. Nezesměšňuje svůj úřad. I&nbsp;když s&nbsp;ním všichni nemusí souhlasit, neprezentuje svoje postoje způsobem, za který bych se musel stydět. Nepoužívá v&nbsp;komunikaci manipulační techniky, respektuje prostor, který mu dané okolnosti poskytují pro vyjádření svého názoru. Chová se slušně a&nbsp;neuráží ostatní, ani když k&nbsp;tomu je očividný důvod. Můj prezident nic z tohoto nemá zapotřebí.</li>
		<li><strong>Přál bych si, aby se neobjevoval na titulních stranách bulvárních listů.</strong><br />Můj prezident se chová tak, aby byl pro bulvárni listy nadmíru nudný, nezajímavý a&nbsp;neprodejný.</li>
		<li><strong>Přál bych si, aby můj prezident uměl uznat svoji chybu a&nbsp;omluvit se.<br /></strong>Chybovat je lidské a&nbsp;chybuje i&nbsp;prezident. To nevadí. Není na tom nic, co by mělo znevážit prezidentský úřad. Můj prezident umí rozpoznat, kdy udělal chybu a&nbsp;náležitě se za ni omluvit.</li>
	</ol>
	<p>Kdybyste mi mohl splnil byť jen jedno z&nbsp;těchto přání, bylo by to krásné. Kdyby se Vám podařilo splnit všechna, mohl bych být vnitřně přesvědčený, že jste i&nbsp;<em>mým</em> prezidentem!</p>
	<p id="sign">S&nbsp;úctou,<br />Mgr. Martin Večeřa<br />6. února 2015</p>
	</main>
	<br clear="all" />
	<footer>
		<div id="icons">
		<a href="https://www.facebook.com/martin.vecera.12" target="#_top"><img src="facebook-32.png" style="background-color: #3B5998;"></a>
		<a href="https://plus.google.com/+MartinVe%C4%8De%C5%99a" target="#_top"><img src="googleplus-32.png" style="background-color: #D14836;"></a>
		<a href="https://twitter.com/marvec" target="#_top"><img src="twitter-32.png" style="background-color: #00ACED;"></a>
		<a href="https://github.com/marvec/letter" target="#_top"><img src="github-32.png" style="background-color: #4183C4;"></a>
		</div>
		Autor fontu Urania Czech <a href="mailto:krraaa@yahoo.com">Lukáš Krákora</a>.
	</footer>
</body>
</html>